<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>
      * {
          margin:1px;
          padding:20px;
          margin-top: 1px;
      }

      body{
          font-family: Helvetica ;
        font-size: 100%;
        background-image: linear-gradient(to top,rgba(0, 0, 0, 0.144), rgba(16, 244, 8, 0.312) );
        background-attachment: fixed;
        }

        nav{
            position: relative;
            font-family: monospace;
            float: left;
            width: 100%;
        }
         
        ul{
            list-style: none;
            padding-left: 0;
        }

        li{
            background-color: rgb(238, 23, 23);
            display: block;
            float: left;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            transition-duration: 0.5s;
        }
        li a{
            color: rgb(23, 23, 23);
            text-decoration: none;
        }

        li ul{
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
            box-shadow: 0px 8px 16px; 0px rgba(0,0,0,0.2) 
        }

        li ul li{
            clear: both;
            width: 100%;
        }

        ul li: hover,
        ul li: :focus-within{
            background-color: #4caf50;
            cursor:pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover{
            color: rgb(19, 66, 236);
        }
        
        /*controla a exibição do dropdown*/
        ul li:hover>ul,
        ul li:focus-within>ul,
        ul li ul:hover,
        ul li ul:focus {
            visibility: visible;
            opacity: 1;
            display:block;
        }

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="navegação-pricipal">
        <ul id"menu-pricipal">
     <li><a href= "#"> HOME</a></li>
     <li><a href= "https://www.instagram.com/_luansouza10/"> instagram</a></li>
     <li><a href= "#"> cursos IFTO</a>
        <ul class="dropdown">
         <li><a href= "http://www.ifto.edu.br/palmas"> SISTEMAS PARA INTERNET </a></li>
         <li><a href= "http://www.ifto.edu.br/palmas/campus-palmas/cursos-palmas"> ENGENHARIA CIVIL</a></li>
         <li><a href= "http://www.ifto.edu.br/palmas"> EDUCAÇÃO FÍSICA</a></li>
    </ul></li>
    <li><a href= "#">  MATÉRIA DE SISTEMAS PARA INTERNET 2 PERIODO</a>
    <ul class="dropdown">
        <li><a href= "http://www.ifto.edu.br/palmas/campus-palmas/cursos-palmas/graduacao/tecnologico/sistemas-para-internet"> SISTEMAS PARA INTERNET </a></li>
        <li><a href= "http://www.ifto.edu.br/palmas/campus-palmas/cursos-palmas/graduacao/bacharelado/engenharia-civil"> ENGENHARIA CIVIL</a></li>
        <li><a href= "http://www.ifto.edu.br/palmas/campus-palmas/cursos-palmas/graduacao/licenciatura/educacao-fisica"> EDUCAÇÃO FÍSICA</a></li>
   </ul></li>
    <ul class="dropdown">
    

</ul></li>
 </ul>
    </nav>
    <h1>SOBRE AS  MATÉRIAS DO IFTO</h1>

<ul>
</article>

<section>
    <p>
        MATÉRIA 1 - SISTEMAS PARA INTERNET
    </p>
    <p> Objetivo Geral: 

     O curso visa formar profissionais capazes de desenvolver competências associadas à gerência 
     e ao desenvolvimento de sistemas para Internet. Propõe mesclar conhecimentos teóricos e 
     atividades práticas, com foco nas técnicas, metodologias apropriadas, e linguagens aplicadas às atividades de concepção, especificação, projeto,
     implementação, avaliação, suporte e manutenção de sistemas para Internet,
     ao desenvolvimento de Websites e à programação para dispositivos móveis.</p>

    <p> Objetivos Específicos:

        Os objetivos específicos da formação em Sistemas para Internet são:
        - Fomentar a interação social do formando com a comunidade, por meio de Atividades Complementares às práticas letivas;
        - Formar um profissional capaz de avaliar, especificar, selecionar e utilizar metodologias e ferramentas adequadas para o desenvolvimento das aplicações;
        - Elaboração e estabelecimento diretrizes para a criação de interfaces;
        - Desenvolvimento sistemático de aplicações Web, com abordagem em seus aspectos principais como recursos de integração de bases de dados, interação com usuário, organização do conteúdo e da navegação;
        - Utilização dos conceitos fundamentais de Internet para elaboração projetos tecnológicos de Websites, com abordagem em tecnologias de projeto e desenvolvimento atuais;
        - Desenvolvimento de aplicações para dispositivos móveis, e promoção de soluções móveis para os vários setores econômicos que fazem parte do processo produtivo ou social;
        - Implementação de aplicações Web por meio de ferramentas, com acesso dinâmico dados a partir de bases de dados;
        - Planejamento, projeto, implementação, gerenciamento e manutenção de sistemas de acesso à Internet, em órgãos públicos e empresas de quaisquer áreas que incluem TI em seus processos produtivos e de gestão;
        - Formação de um profissional capaz de prestar assistência técnica e consultoria;
        - Desenvolvimento de soluções Web para quaisquer setores, por meio de consultoria, projetos, oferta ou representação de produtos para TI;
        - Formação de um profissional que faça parte de equipes de desenvolvimento de projetos em órgãos públicos, empresas e atividades de TI.
    </p>


    <p>
        MATÉRIA 2 - ENGENHARIA CIVIL
    </p>
    <p>
        Objetivo Geral: 

Praticar processos educativos que levem à geração de trabalho, de renda e emancipação do cidadão na perspectiva do desenvolvimento socioeconômico, 
sincronizados com as potencialidades e características dos arranjos produtivos, culturais e sociais, local ou não (BRASIL, 2008a); 
assumindo a formação profissional como um processo de aquisição de competências e habilidades para o exercício responsável da profissão (BRASIL, 2005).
    </p>

    <p>
        Objetivos Específicos:

Desenvolver nos estudantes a capacidade de utilização de conhecimentos, habilidades e atitudes necessários ao desempenho de atividades próprias da Engenharia, atentando para a profundidade e abrangência dos conteúdos formativos cursados formalmente, dentre estas, conforme disposições do Sistema Confea/Crea´s (BRASIL, 2005), têm-se:
- Atividade de gestão, supervisão, coordenação, orientação técnica;
- Atividade de coleta de dados, estudo, planejamento, projeto, especificação;
- Atividade de estudo de viabilidade técnico-econômica e ambiental;
- Atividade de assistência, assessoria, consultoria;
- Atividade de direção de obra ou serviço técnico;
- Atividade de vistoria, perícia, avaliação, monitoramento, laudo, parecer técnico, auditoria, arbitragem;
- Atividade de desempenho de cargo ou função técnica;
- Atividade de treinamento, ensino, pesquisa, desenvolvimento, análise, experimentação, ensaio, divulgação técnica, extensão;
- Atividade de elaboração de orçamento;
- Atividade de padronização, mensuração, controle de qualidade;
- Atividade de execução de obra ou serviço técnico;
- Atividade de fiscalização de obra ou serviço técnico;
- Atividade de produção técnica e especializada;
- Atividade de condução de serviço técnico;
- Atividade de condução de equipe de instalação, montagem, operação, reparo ou manutenção;
    </p>

    


    <p>
        MATÉRIA 3 - EDUCAÇÃO FÍSICA
    </p>
    <p>
        Objetivo Geral: 

Proporcionar uma formação profissional na área de Educação Física, na Educação Básica,
 tendo em vista o desenvolvimento de habilidades necessárias aos egressos do curso, para que possam expressar, no exercício profissional docente,
uma visão social de seu papel como educador e orientador de indivíduos, quando do exercício de sua cidadania.
    </p>

    <p>
        Objetivos Específicos:

- Preparar, com solidez, o profissional para interagir em equipes multidisciplinares, no intuito de contribuir para a efetivação de projetos relacionados à Educação Básica;
- Trabalhar diferentes métodos pedagógicos visando à prática profissional, além de propor e promover eventos culturais e científicos na área da Educação Física;
- Desenvolver entre os graduandos o espírito científico e investigativo além de despertar a capacidade própria de aprendizagem contínua e busca pelo conhecimento;
- Estabelecer relações entre a Educação Física e outros campos de conhecimentos ou áreas correlatas.
    </p>

    
</section>




</body>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

</body>
</html>